# RestaurantApplication

./: RestaurantApp.sln
RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj  Startup.cs  appsettings.json
RestaurantApp.Web/Controllers/: AccountController.cs  ChefsController.cs  CultureController.cs  HomeController.cs  MealsController.cs  MenusController.cs  OrdersController.cs  ShoppingCartController.cs  VouchersController.cs
RestaurantApp.Web/Controllers/API/: LanguageController.cs  MenusApiController.cs  VouchersApiController.cs
RestaurantApp.Web/Data/: ApplicationDbContext.cs
RestaurantApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp.Web/Helpers/: CartHelper.cs  ExceptionMiddlewareAPI.cs
RestaurantApp.Web/Migrations/: 20201122074309_InitialCreate.Designer.cs  20201122074309_InitialCreate.cs  20201128093619_InitialCreate.Designer.cs  20201128093619_InitialCreate.cs  20201212130715_InitialCreate.Designer.cs  20210212165707_InitialCreate.Designer.cs  20210212191721_InitialCreate.Designer.cs  20210212191721_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PagedList.cs  RegisterViewModel.cs  RestaurantDbContext.cs
RestaurantApp.Web/Models/CartUtilities/: Cart.cs  CartItem.cs
RestaurantApp.Web/Models/IP/: IPClass.cs  TraceIP.cs
RestaurantApp.Web/Properties/: launchSettings.json
RestaurantApp.Web/Views/: _ViewImports.cshtml
RestaurantApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RestaurantApp.Web/Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp.Web/Views/Home/: About.cshtml  Contact.cshtml  Feedbacks.cshtml  Index.cshtml  MyOrders.cshtml  NewFeedback.cshtml  Privacy.cshtml  SocialMedia.cshtml  Statistics.cshtml
RestaurantApp.Web/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp.Web/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp.Web/Views/Orders/: Checkout.cshtml  Complete.cshtml  Details.cshtml  Orders.cshtml
RestaurantApp.Web/Views/Shared/: _CookieConsentPartial.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantApp.Web/Views/ShoppingCart/: Index.cshtml  Summary.cshtml  _PayPal.cshtml
(+44 files in other folders)
